#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 01 20:17:47 AWST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=false
